{
  "bindAddress": "127.0.0.1",
  "apiDocumentationEnabled": true,
  "apiWhitelistEnabled": true,
  "apiWhitelist": [
    "127.0.0.1",
    "::1"
  ],
  "apiRestricted": true,
  "apiKeyRemoteAccessEnabled": false,
  "allowConnectionsWithOlderPeerVersions": false
}

